Portugol Remake/Windows/EditorWindow.xaml

<Window x:Class="Portugol_Remake.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portugol_Remake.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Coffee IDE" Height="545" Width="795" Background="White">
    <Window.Resources>
        <Image x:Key="CloseButton" Source="{DynamicResource CloseButtonIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="MaximizeButton" Source="{DynamicResource MaximizeButtonIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="RestoreButton" Source="{DynamicResource RestoreButtonIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="MinimizeButton" Source="{DynamicResource MinimizeButtonIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>

        <Image x:Key="NewFile" Margin="2" Source="{DynamicResource NewFileIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="OpenFile" Margin="0" Source="{DynamicResource OpenFileIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="Save" Margin="2" Source="{DynamicResource SaveIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Key="SaveAs" Margin="0" Source="{DynamicResource SaveAsIMG}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="750*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource IconIMG}" Height="18" Margin="10,9,0,8" HorizontalAlignment="Left" Width="18" />
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Width="40" Name="MinimizeButton" BorderBrush="{x:Null}" Content="{DynamicResource MinimizeButton}" Padding="9" Click="MinimizeButton_Click"/>
                <Button Width="40" Name="ResizeButton" BorderBrush="{x:Null}" Content="{DynamicResource MaximizeButton}" Padding="10" Click="ResizeButton_Click"/>
                <Button Width="40" Name="CloseButton" BorderBrush="{x:Null}" Content="{DynamicResource CloseButton}" Padding="9" Click="CloseButton_Click"/>
            </StackPanel>
            <Menu x:Name="MenuBar" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" >
                <MenuItem Header="_Arquivo">
                    <MenuItem Header="_Novo" Icon="{DynamicResource NewFile}" Click="MenuItem_Newfile_Click" />
                    <MenuItem Header="_Abrir" Icon="{DynamicResource OpenFile}" Click="MenuItem_Open_Click" />
                    <MenuItem Header="_Salvar"  Icon="{DynamicResource Save}" Click="MenuItem_Save_Click" />
                    <MenuItem Header="_Salvar Como..."  Icon="{DynamicResource SaveAs}" Click="MenuItem_SaveAs_Click" />
                    <Separator Style="{DynamicResource SeparatorStyle}"/>
                    <MenuItem Header="_Sair" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="328*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="MenuSideBar" Height="25" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Transparent" Width="54" >
                <Menu.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                </Menu.LayoutTransform>
                <MenuItem  x:Name="MenuSideBarToolbox" Header="_Toolbox" BorderBrush="Black" BorderThickness="0,0,0,5" Height="25"/>
            </Menu>
            <TabControl x:Name="TabController" Margin="30,0" Grid.Row="2" />
            <TabControl x:Name="TabConsoleController" TabStripPlacement="Bottom" Grid.Row="3" Margin="30,0,30,30"/>
            <Frame x:Name="MenuSideBarToolboxFrame" Width="255" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,0,0,25" Grid.RowSpan="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
