Portugol Remake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Portugol_Remake.Properties"
        xmlns:local="clr-namespace:Portugol_Remake"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Portugol_Remake.MainWindow"
        mc:Ignorable="d"
        Title="Coffee IDE 1.0" Height="230" Width="270" ResizeMode="NoResize">
    <Window.Resources>
        <System:String x:Key="FlowChartString">Editor de Fluxogramas</System:String>
        <System:String x:Key="TextEditorString">Editor de texto</System:String>
    </Window.Resources>
    <Grid>
        <Button x:Name="TextEditorButton"  Margin="20,35,20,0" VerticalAlignment="Top" Height="50">
            <Grid Height="50" Width="175">
                <Image Source="Resources/Drawable/texteditor.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                <TextBlock Text="{DynamicResource TextEditorString}" Height="15" Width="85" FontWeight="Bold"/>
            </Grid>
        </Button>
        <Button x:Name="FlowchartEditorButton" Margin="20,0,20,35" Height="50" VerticalAlignment="Bottom">
            <Grid Height="50" Width="175">
                <Image Source="Resources/Drawable/flowchart.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                <TextBlock Height="15" Width="135" FontWeight="Bold"  Margin="30,0,0,0" Text="{DynamicResource FlowChartString}"/>
            </Grid>
        </Button>
    </Grid>
</Window>
