Portugol Remake/Views/Read.xaml

<UserControl x:Name="userControl" x:Class="Portugol_Remake.Views.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portugol_Remake.Views.Shapes"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="100">
    <Grid>
        <local:Parallelogram x:Name="MainParallelogram" Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}" Stroke="Black" StrokeThickness="1" />
        <TextBlock x:Name="MainText" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle x:Name="Top" Stroke="White" StrokeThickness="1" Width="5" Height="5" Margin="47.5,-2,47.5,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Rectangle x:Name="Left" Stroke="White" StrokeThickness="1" Width="5" Height="5" Margin="10,16,0,15" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Rectangle x:Name="Bottom" Stroke="White" StrokeThickness="1" Width="5" Height="5" Margin="47.5,0,47.5,-2" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Rectangle x:Name="Right" Stroke="White" StrokeThickness="1" Height="5"  Width="5" Margin="0,16,11,15" HorizontalAlignment="Right" Visibility="Hidden"/>
    </Grid>
</UserControl>
