Portugol Remake/Pages/ToolboxPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portugol_Remake.Pages"
      xmlns:Shapes="clr-namespace:Portugol_Remake.Views.Shapes" 
      x:Name="page" 
      x:Class="Portugol_Remake.Pages.ToolboxPage"
      mc:Ignorable="d"
      Title="ToolboxPage" Width="250" Height="255">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF007ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,7,0,0" Grid.Column="1">
                <Rectangle SnapsToDevicePixels="True" Margin="0,0,15,7">
                    <Rectangle.Fill>
                        <DrawingBrush TileMode="Tile" Stretch="Uniform" Viewport="0,0,0.026,1">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Geometry="F1 M 3.33333,3.73333L 4.26533,4.66667M 0.666667,1.06667L 1.6,2M 0.666667,6.4L 1.6,7.33333">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1.3" Brush="#FF59A8DE"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <TextBlock Text="Toolbox" Foreground="#FFF" Margin="5,2,3,2"/>
        </Grid>

        <ListView x:Name="UserControlList" Grid.Row="2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>